MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_DB_NAME=workout-core
MONGO_HOST=workout-core-db
PUBLIC_KEY_PATH=/run/secrets/auth_public_key

MONGO_USER=root
MONGO_PASSWORD=password
MONGO_AUTH_DB=admin
MONGO_PORT=27017