user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events { 
    worker_connections 1024;
}

http { 
    server {
        listen 80;
        server_name gym-bunker-backend;
        
        # Workout-core
        location /user {
            include /etc/nginx/cors.conf;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://workout-core:3000;
        }
        # Authenticator
        location /auth/ {
            include /etc/nginx/cors.conf;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://authenticator:5000/;
        }
    }
}